DJANGO_SECRET_KEY=swm7v-g3f1k(o*ftuve@kqj1hw_x!*ozuh0k$&@84q_)*flz_r
IS_DEBUG=True
DJANGO_SETTINGS_MODULE=config.dev_docker_settings

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

CLIENT_URL=http://localhost:3000

DEFAULT_FROM_EMAIL=example@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
