# 開発環境（Docker）用のenvファイルのサンプル

# 開発環境ではTrue, 本番環境ではFalse
# IS_DEBUG= # 上位の.envファイルで設定

# DjangoのSECRET_KEY
# DJANGO_SECRET_KEY= # 上位の.envファイルで設定

# データベースの設定
# DB_ENGINE= # 上位の.envファイルで設定
# DB_NAME= # 上位の.envファイルで設定
# DB_USER= # 上位の.envファイルで設定
# DB_PASSWORD= # 上位の.envファイルで設定
# DB_HOST= # 上位の.envファイルで設定
# DB_PORT= # 上位の.envファイルで設定

# STATIC_ROOT= # 不要

# MEDIA_ROOT= # 不要

# ReactのURL
# CLIENT_URL= # 上位の.envファイルで設定
# ドメイン名
# SITE_NAME= # 不要

# NODE_PATH= # 不要

# Djangoで用いるEmail設定
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
