# 本番環境用のenvファイルのサンプル

# 開発環境ではTrue, 本番環境ではFalse
IS_DEBUG=False

# DjangoのSECRET_KEY
DJANGO_SECRET_KEY="本番環境用のシークレットキー" # 自分で記入

# データベースの設定
DB_ENGINE=django.db.backends.postgresql
DB_NAME= # 自分で記入
DB_USER= # 自分で記入
DB_PASSWORD= # 自分で記入
DB_HOST= # 自分で記入
DB_PORT= # 自分で記入

STATIC_ROOT=/usr/share/nginx/html/static

MEDIA_ROOT=/usr/share/nginx/html/media

# ReactのURL
CLIENT_URL=https://uni-bo.net
# ドメイン名
SITE_NAME=uni-bo.net

NODE_PATH=./src

# Djangoで用いるEmail設定
# EMAIL_BACKEND= # 不要
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='xxx@gmail.com'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='xxx@gmail.com'
